Font: LED Real
Created By: Matthew Welch
E-Mail: matt@squaregear.net
Web Address: http://www.squaregear.net/fonts/

My fonts are all free.  You can use them for personal or commercial projects,
and I ask for no money.  I would, however, love to hear from you.  If you use
my fonts for something please e-mail me letting me know how you used it.  Send
me a copy if you can or let me know where I can find your work. You are under
no obligation to do this, I just like to see how my fonts get used.

A license.txt file should have been included with this font, explaining the
license under which it is made available. You can also read it at:

http://www.squaregear.net/fonts/license.shtml

About the font:

Unlike most LED/LCD style fonts mine could be recreated with an
actual LED.  I created this font working from memories of the good
old Speak and Spell display.  Since I don't have an actual Speak
and Spell to work from I had to just do as well as I could in its
spirit.  Be warned that some characters look just like others.  The
( and the <, for instance.  Also C and [.  Most of these will be
pretty clear in context.  To see all the sections of the LED "lit
up" at once use character 127 (hold down alt and type 0127 on the
numeric keypad).  This font is, of course, monospaced.

I have now added an italic version as well as one with a different
segment layout that was once used in an actual Speak and Spell
simulator (http://sass.retrogames.com).
