<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snowy_smile32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snowy_smile16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="日本語の歌 (nihongo no uta)">
<meta property="og:type" content="article">
<meta property="og:title" content="Japanese Music">
<meta property="og:url" content="http://example.com/2021/09/26/jpmusic/index.html">
<meta property="og:site_name" content="Snowy Stories">
<meta property="og:description" content="日本語の歌 (nihongo no uta)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-25T16:21:56.000Z">
<meta property="article:modified_time" content="2021-09-26T04:11:42.954Z">
<meta property="article:author" content="snowy_smile">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/26/jpmusic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Japanese Music | Snowy Stories</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Snowy Stories</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/26/jpmusic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/snowy_smile.jpg">
      <meta itemprop="name" content="snowy_smile">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Snowy Stories">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Japanese Music
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-26 01:21:56 / Modified: 13:11:42" itemprop="dateCreated datePublished" datetime="2021-09-26T01:21:56+09:00">2021-09-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index"><span itemprop="name">Music</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/JPmusic/" itemprop="url" rel="index"><span itemprop="name">JPmusic</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>日本語の歌 (nihongo no uta)</p>
<!-- THESE ARE THE COMMENTS.
<div style=margin-left:auto; margin-right:auto;"> ... </div>
the above code for the center align
-->

<div style="width:90%; height:90%; margin-left:auto; margin-right:auto;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/EQ94zflNqn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
</div>

<span id="more"></span>

<p>愛にできることはまだあるかい？<br>ai ni dekiru koto wa mada aru kai<br>Is There Still Anything That Love Can Do?<br>還有什麼事是愛能夠做到的嗎？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br></pre></td><td class="code"><pre><span class="line">愛にできることはまだあるかい？</span><br><span class="line">ai ni dekiru koto wa mada aru kai</span><br><span class="line">Is There Still Anything That Love Can Do?</span><br><span class="line">還有什麼事是愛能夠做到的嗎？</span><br><span class="line"></span><br><span class="line">何も持たずに生まれ落ちた僕</span><br><span class="line">nani mo motazu ni umareochita boku</span><br><span class="line">I was born into this world with nothing in hand</span><br><span class="line">我一無所有地來到這個世界</span><br><span class="line"></span><br><span class="line">永遠の隙間でのた打ち回ってる</span><br><span class="line">eien no sukima deno tauchimawatteru</span><br><span class="line">I keep on going around in circles in this gap of eternity</span><br><span class="line">卻在夾縫間無止盡地掙扎著</span><br><span class="line"></span><br><span class="line">諦めたものと賢いものだけが</span><br><span class="line">akiremeta mono to kashikoi mono dake ga</span><br><span class="line">In the era where only the wise and resigned</span><br><span class="line">唯有那些放棄一切的人 與善用智慧的人</span><br><span class="line"></span><br><span class="line">勝者の時代に何処で息を吸う</span><br><span class="line">shousha no jida ni doko de iki wo suu</span><br><span class="line">Are the winners, where can we find a moment to breath</span><br><span class="line">在這勝者當道的時代的某處 漫度著當下</span><br><span class="line"></span><br><span class="line">支配者も神も何処か他人顔</span><br><span class="line">shihaisha mo kami mo dokoka tanin-gao</span><br><span class="line">Even the kings and gods turn a blind eye</span><br><span class="line">支配者也好 神明也罷 全是副漠不關心的表情</span><br><span class="line"></span><br><span class="line">だけど本当は分かってるはず</span><br><span class="line">dakedo hontou wa wakatteru hazu</span><br><span class="line">But we all know, deep in our heart</span><br><span class="line">可實際上他們卻該是再清楚不過了</span><br><span class="line"></span><br><span class="line">勇気や希望や絆とかの魔法</span><br><span class="line">yuuki ya kibou ya kizuna toka no mahou</span><br><span class="line">about the magic of courage, hope and bonds</span><br><span class="line">而當勇氣、希望以及羈絆等等的魔法</span><br><span class="line"></span><br><span class="line">使い道もなく大人は目を背ける</span><br><span class="line">tsukaimichi mo naku otona wa me wo sakeru</span><br><span class="line">Adults don&#x27;t find use for them, so they look away</span><br><span class="line">都再也無處可用時 大人們卻是冷眼旁觀</span><br><span class="line"></span><br><span class="line">それでもあの日の君が今もまだ</span><br><span class="line">soredemo ano hi no kimi ga ima mo mada</span><br><span class="line">Even then, your will from that day is still</span><br><span class="line">即便如此 那一天的你 時至今日</span><br><span class="line"></span><br><span class="line">僕の全正義のど真ん中にいる</span><br><span class="line">boku no zen-seigi no doman&#x27;naka ni iru</span><br><span class="line">Here with me, as the central pillar of all my justice</span><br><span class="line">依舊存在於我所嚮往的正義的中心點</span><br><span class="line"></span><br><span class="line">世界が背中を向けてもまだなお</span><br><span class="line">sekai ga senaka wo muketemo mada nao</span><br><span class="line">Even if the world turns its back on us, still</span><br><span class="line">哪怕這世界棄我們於不顧</span><br><span class="line"></span><br><span class="line">立ち向かう君が今もここにいる</span><br><span class="line">tachimukau kimi ga ima mo koko ni iru</span><br><span class="line">you are here right now, standing your ground</span><br><span class="line">此刻的你卻仍然選擇起身對抗</span><br><span class="line"></span><br><span class="line">愛にできることはまだあるかい</span><br><span class="line">ai ni dekiru koto wa mada aru kai</span><br><span class="line">Is there still anything that love can do</span><br><span class="line">還有什麼事是愛能夠做到的嗎</span><br><span class="line"></span><br><span class="line">僕にできることはまだあるかい</span><br><span class="line">boku ni dekiru koto wa mada aru kai</span><br><span class="line">Is there still anything that I can do</span><br><span class="line">還有什麼事是我能夠做到的嗎</span><br><span class="line"></span><br><span class="line">君がくれた勇気だから</span><br><span class="line">kimi ga kureta yuuki dakara</span><br><span class="line">Because you had given me the courage</span><br><span class="line">這是你予以我的勇氣 </span><br><span class="line"></span><br><span class="line">君のために使いたいんだ</span><br><span class="line">kimi no tame ni tsukaitainda</span><br><span class="line">I want to use it for your sake</span><br><span class="line">只願我終將能為了你而使用</span><br><span class="line"></span><br><span class="line">君と分け合った愛だから</span><br><span class="line">kimi to wakeatta ai dakara</span><br><span class="line">Because you had shared with me this love</span><br><span class="line">這是曾與你共享的愛 </span><br><span class="line"></span><br><span class="line">君とじゃなきゃ意味がないんだ</span><br><span class="line">kimi to janakya imi ga nainda</span><br><span class="line">It would be meaningless without you here</span><br><span class="line">若非你在身旁那將毫無意義</span><br><span class="line"></span><br><span class="line">愛にできることはまだあるかい</span><br><span class="line">ai ni dekiru koto wa mada aru kai</span><br><span class="line">Is there still anything that love can do</span><br><span class="line">還有什麼事是愛能夠做到的嗎</span><br><span class="line"></span><br><span class="line">僕にできることはまだあるかい</span><br><span class="line">boku ni dekiru koto wa mada aru kai</span><br><span class="line">Is there still anything that I can do</span><br><span class="line">還有什麼事是我能夠做到的嗎</span><br><span class="line"></span><br><span class="line">定めとはつまりサイコロのでた目</span><br><span class="line">sadame towa tsumari saikoro no detame</span><br><span class="line">Destiny is very much like the number on a dice</span><br><span class="line">所謂命運是由骰面的點數來決定？</span><br><span class="line"></span><br><span class="line">はたまた神のいつものきまぐれ</span><br><span class="line">hatamata kami no itsumo no kimagure</span><br><span class="line">Much like the usual whim of the gods</span><br><span class="line">抑或是神明一貫的心血來潮</span><br><span class="line"></span><br><span class="line">選び選ばれた　脱げられぬ鎧</span><br><span class="line">erabi-erabareta nugerarenu yoroi</span><br><span class="line">The chosen armor that cannot be removed</span><br><span class="line">而千挑萬選的是逃不了的宿命</span><br><span class="line"></span><br><span class="line">もしくは遥かな揺らぐことない意志</span><br><span class="line">moshiku wa harukana yuragu koto nai ishi</span><br><span class="line">Or better yet, a will that is long-lasting and unwavering</span><br><span class="line">又或者是那長久以來皆未曾動搖過的意志</span><br><span class="line"></span><br><span class="line">果たさぬ願いと　叶わぬ再会と</span><br><span class="line">hatasanu negai to kanawanu saikai to</span><br><span class="line">The unanswered wish, and the unfulfilled reunion</span><br><span class="line">無法實現的願望與未能如願的重逢</span><br><span class="line"></span><br><span class="line">解けぬ誤解と　降り積もる憎悪と</span><br><span class="line">tokenu gokai to furitsumoru zouo to</span><br><span class="line">The unsolved misconception, and the piling up hatred</span><br><span class="line">未能坦白的誤會與層層累積的憎惡</span><br><span class="line"></span><br><span class="line">許し合う声と　握りしめ合う手を</span><br><span class="line">yurushiau koe to nigirishimeau te wo</span><br><span class="line">Our voices that forgive each other, and our connected hands</span><br><span class="line">這顆星球在今天也擁抱著</span><br><span class="line"></span><br><span class="line">この星は今日も　抱えて生きてる</span><br><span class="line">kono hoshi wa kyou mo kakaete ikiteru</span><br><span class="line">This planet, today again, embraces them with life</span><br><span class="line">這顆星球在今天也擁抱著</span><br><span class="line"></span><br><span class="line">愛にできることはまだあるかい</span><br><span class="line">ai ni dekiru koto wa mada aru kai</span><br><span class="line">Is there still anything that love can do</span><br><span class="line">還有什麼事是愛能夠做到的嗎</span><br><span class="line"></span><br><span class="line">僕にできることはまだあるかい</span><br><span class="line">boku ni dekiru koto wa mada aru kai</span><br><span class="line">Is there still anything that I can do</span><br><span class="line">還有什麼事是我能夠做到的嗎</span><br><span class="line"></span><br><span class="line">君がくれた勇気だから</span><br><span class="line">kimi ga kureta yuuki dakara</span><br><span class="line">Because you had given me the courage</span><br><span class="line">這是你予以我的勇氣 </span><br><span class="line"></span><br><span class="line">君のために使いたいんだ</span><br><span class="line">kimi no tame ni tsukaitain da</span><br><span class="line">I want to use it for your sake</span><br><span class="line">只願我終將能為了你而使用</span><br><span class="line"></span><br><span class="line">君と育てた愛だから</span><br><span class="line">kimi to sodateta ai dakara</span><br><span class="line">Because you had nurtured this love of ours</span><br><span class="line">這是曾與你孕育的愛 </span><br><span class="line"></span><br><span class="line">君とじゃなきゃ意味がないんだ</span><br><span class="line">kimi to janakya imi ga nain da</span><br><span class="line">It would be meaningless without you here</span><br><span class="line">若非你在身旁那將毫無意義</span><br><span class="line"></span><br><span class="line">愛にできることはまだあるかい</span><br><span class="line">ai ni dekiru koto wa mada aru kai</span><br><span class="line">Is there still anything that love can do</span><br><span class="line">還有什麼事是愛能夠做到的嗎</span><br><span class="line"></span><br><span class="line">僕にできることはまだあるかい</span><br><span class="line">boku ni dekiru koto wa mada aru kai</span><br><span class="line">Is there still anything that I can do</span><br><span class="line">還有什麼事是我能夠做到的嗎</span><br><span class="line"></span><br><span class="line">何もない僕たちになぜ夢を見させたか</span><br><span class="line">nani mo nai bokutachi ni naze yume wo misaseta ka</span><br><span class="line">Why were we shown dreams, even though we own nothing</span><br><span class="line">為什麼要讓一無所有的我們懷抱夢想呢</span><br><span class="line"></span><br><span class="line">終わりある人生になぜ希望を持たせたか</span><br><span class="line">owari aru jinsei ni naze kibou wo motaseta ka</span><br><span class="line">Why were we given hope when our lives have an end</span><br><span class="line">為什麼要讓我們在終將謝幕的人生擁有希望呢</span><br><span class="line"></span><br><span class="line">なぜこの手をすり抜ける物ばかり与えたか</span><br><span class="line">naze kono te wo surinukeru mono bakari ataeta ka</span><br><span class="line">Why were we handed only things that would slip through our grasps</span><br><span class="line">為什麼總要給予我們那些無法握在手中的事物呢</span><br><span class="line"></span><br><span class="line">それでもなおしがみつく僕らは醜いかい</span><br><span class="line">soredemo nao shigamitsuku bokura wa nikui kai</span><br><span class="line">Even then, as we cling onto all that, would you call us unsightly</span><br><span class="line">可即使如此卻仍舊緊握不放的我們 看起來醜陋無比呢</span><br><span class="line"></span><br><span class="line">それとも綺麗かい　答えてよ</span><br><span class="line">sore tomo kirei kai kotaete yo</span><br><span class="line">Or are we beautiful, please tell us</span><br><span class="line">又或者，顯得美麗動人呢 回答我吧</span><br><span class="line"></span><br><span class="line">愛の歌も歌われ尽くした</span><br><span class="line">ai no uta mo utaware tsukushita</span><br><span class="line">All the love songs have been sung to exhaustion</span><br><span class="line">寫滿愛的歌已唱完了</span><br><span class="line"></span><br><span class="line">数多の映画で語られ尽くした</span><br><span class="line">amata no eiga de katarare tsukushita</span><br><span class="line">They have been told to exhaustion in many movies</span><br><span class="line">已在許多部的電影中說盡了</span><br><span class="line"></span><br><span class="line">そんな荒野に生まれ落ちた僕、君　それでも</span><br><span class="line">sonna kouya ni umare ochita boku, kimi sore demo</span><br><span class="line">Though you and I were born into such a wasteland, even then</span><br><span class="line">哪怕我和你在這荒野中來到了世上　卻依然</span><br><span class="line"></span><br><span class="line">愛にできることはまだあるよ</span><br><span class="line">ai ni dekiru koto wa mada aru yo</span><br><span class="line">There is still something that love can do</span><br><span class="line">還是有愛能夠做到的事</span><br><span class="line"></span><br><span class="line">僕にできることはまだあるよ</span><br><span class="line">boku ni dekiru koto wa mada aru yo</span><br><span class="line">There is still something that I can do</span><br><span class="line">還是有我能夠做到的事</span><br></pre></td></tr></table></figure>
<p>　▍</p>
<p>To be continued…</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/19/markdown/" rel="prev" title="Markdown">
      <i class="fa fa-chevron-left"></i> Markdown
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/26/enmusic/" rel="next" title="English Music">
      English Music <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="snowy_smile"
      src="/images/snowy_smile.jpg">
  <p class="site-author-name" itemprop="name">snowy_smile</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snowy_smile</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7 mins.</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
